try{
var s_g6d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_af();this.date=new Date(a)};s_bf(s_g6d,s_6u);s_=s_g6d.prototype;s_.clone=function(){var a=new s_g6d(this.date);a.aba=this.aba;a.fEa=this.fEa;return a};s_.add=function(a){(a.oa||a.lz)&&s_3u.prototype.add.call(this,new s_2u(a.oa,a.lz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Np)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_6u.prototype.getUTCFullYear;
s_.getMonth=s_6u.prototype.getUTCMonth;s_.getDate=s_6u.prototype.getUTCDate;s_.getHours=s_6u.prototype.getUTCHours;s_.getMinutes=s_6u.prototype.getUTCMinutes;s_.getSeconds=s_6u.prototype.getUTCSeconds;s_.getMilliseconds=s_6u.prototype.getUTCMilliseconds;s_.getDay=s_6u.prototype.getUTCDay;s_.setFullYear=s_6u.prototype.setUTCFullYear;s_.setMonth=s_6u.prototype.setUTCMonth;s_.setDate=s_6u.prototype.setUTCDate;s_.setHours=s_6u.prototype.setUTCHours;s_.setMinutes=s_6u.prototype.setUTCMinutes;
s_.setSeconds=s_6u.prototype.setUTCSeconds;s_.setMilliseconds=s_6u.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
var s_h6d=function(a){return s_JZc(a.getFullYear(),a.getMonth())},s_i6d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_j6d=function(){},s_3x=function(a){if("number"==typeof a){var b=new s_j6d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_xh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_k6d(a);b.Aa=[c,c];b.ka={BMf:a,Jyc:a};b.oa=[];return b}b=new s_j6d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_k6d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_xh(Math.floor(a/60)%100,2),":",s_xh(a%60,2));return b.join("")},s_l6d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_m6d=function(a,b){a=a.Ba-s_l6d(a,b);return-1440===a?0:a};
var s_4x=function(a,b){this.oa=[];this.ka=b||s_1u;"number"==typeof a?s_n6d(this,a):s_o6d(this,a)},s_p6d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_q6d=function(a){return a.getHours?a.getHours():0},s_o6d=function(a,b){for(s_r6d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_p6d.length;++d){var e=b.match(s_p6d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("fh`"+b);}};
s_4x.prototype.format=function(a,b){if(!a)throw Error("gh");var c=b?6E4*(a.getTimezoneOffset()-s_m6d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_s6d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_n6d=function(a,b){if(4>b)var c=a.ka.WAa[b];else if(8>b)c=a.ka.HBa[b-4];else if(12>b)c=a.ka.Zrc[b-8],c=c.replace("{1}",a.ka.WAa[b-8]),c=c.replace("{0}",a.ka.HBa[b-8]);else if(12===b)c=a.ka.WAa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_n6d(a,10);return}s_o6d(a,c)},s_5x=function(a,b){b=String(b);a=a.ka||s_1u;if(void 0!==a.EOb&&!s_t6d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.EOb+e-48):b.charAt(d))}b=c.join("")}return b},s_t6d=!1,s_r6d=!1,
s_u6d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("hh");},s_v6d=function(a,b){s_u6d(b);b=s_q6d(b);return a.ka.bKb[12<=b&&24>b?1:0]},s_s6d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.jod[c]:a.ka.isc[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_5x(a,s_xh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_i6d(d.getFullYear(),c,e,a.ka.smb,a.ka.jla),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_5x(a,s_xh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Bzd[c];break a;case 4:g=a.ka.aob[c];break a;case 3:g=a.ka.lOb[c];break a;default:g=s_5x(a,s_xh(c+1,g))}return g;case "k":return s_u6d(e),c=s_q6d(e)||24,s_5x(a,s_xh(c,g));case "S":return c=e.getMilliseconds()/1E3,s_5x(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?s_xh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.COb[c]:a.ka.mOb[c];case "a":return s_v6d(a,e);case "b":return s_v6d(a,e);case "B":return s_v6d(a,e);case "h":return s_u6d(e),
c=s_q6d(e)%12||12,s_5x(a,s_xh(c,g));case "K":return s_u6d(e),c=s_q6d(e)%12,s_5x(a,s_xh(c,g));case "H":return s_u6d(e),c=s_q6d(e),s_5x(a,s_xh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.E1a[c];break a;case 4:g=a.ka.uBd[c];break a;case 3:g=a.ka.Gyc[c];break a;default:g=s_5x(a,s_xh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.tBd[c];break a;case 4:g=a.ka.JOa[c];break a;case 3:g=a.ka.Fyc[c];break a;default:g=s_5x(a,s_xh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.Byc[c]:a.ka.vyc[c];case "d":return s_5x(a,s_xh(d.getDate(),g));case "m":return s_u6d(e),s_5x(a,s_xh(e.getMinutes?e.getMinutes():0,g));case "s":return s_u6d(e),s_5x(a,s_xh(e.getSeconds(),g));case "v":return(f||s_3x(c.getTimezoneOffset())).wa;case "V":return a=f||s_3x(c.getTimezoneOffset()),2>=g?a.wa:0<s_l6d(a,c)?void 0!==a.ka.Vnd?a.ka.Vnd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Jyc?a.ka.Jyc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_i6d(e.getFullYear(),c,
d,a.ka.smb,a.ka.jla),s_5x(a,s_xh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_3x(c.getTimezoneOffset()),4>g?a.Aa[0<s_l6d(a,c)?2:0]:a.Aa[0<s_l6d(a,c)?3:1];case "Z":return d=f||s_3x(c.getTimezoneOffset()),4>g?(g=-s_m6d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_xh(Math.floor(g/60)%100,2),s_xh(g%60,2)),g=a.join("")):g=s_5x(a,s_k6d(s_m6d(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
var s_w6d={tob:"y",rDd:"y G",I1a:"MMM y",eta:"MMMM y",sDd:"MM/y",Gla:"MMM d",Exc:"MMMM dd",bob:"M/d",ONb:"MMMM d",BBa:"MMM d, y",D$:"EEE, MMM d",jDd:"EEE, MMM d, y",asc:"d",hFf:"MMM d, h:mm a zzzz"},s_6x=s_w6d;s_6x=s_w6d;

}catch(e){_DumpException(e)}
try{
var s_P0e=new s_3u(0,0,1),s_Q0e=new s_3u(9999,11,31);

}catch(e){_DumpException(e)}
try{
var s_R0e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Zf())};s_bf(s_R0e,s_6i);s_R0e.prototype.next=function(){if(Number(this.ka.Zf())>this.oa)return s_7i;var a=this.ka.clone();this.ka.add(new s_2u("d",1));return s_8i(a)};var s_S0e=function(){this.oa=s_P0e;this.ka=s_Q0e};s_S0e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_S0e.prototype.iterator=function(){return new s_R0e(this)};
var s_T0e=function(a,b){this.ka=a;this.oa=b||s_$d()};
s_T0e.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_QD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_QD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_QD(this,c,"\u00ab",this.ka+"-previousMonth"),s_QD(this,c,"",this.ka+"-month"),s_QD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_QD(this,b,"\u00ab",this.ka+"-previousYear"),s_QD(this,b,"",this.ka+"-year"),s_QD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_T0e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_QD(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_QD(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s_QD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Vpa(a.oa,c));b.appendChild(d)};
var s_RD=function(a,b,c,d){s_Cr.call(this,c);this.Ba=b||s_1u;this.Ce=this.Ba.Gyc;this.Ok=new s_4x("d",this.Ba);new s_4x("dd",this.Ba);this.Iq=new s_4x("w",this.Ba);this.Zp=new s_4x("d MMM",this.Ba);this.Pc=new s_4x(s_6x.tob||"y",this.Ba);this.Ll=new s_4x(s_6x.eta||"MMMM y",this.Ba);this.Ge=d||new s_T0e(this.xq(),this.ka);this.wa=new s_3u(a);this.wa.fEa=this.Ba.smb;this.wa.aba=this.Ba.jla;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.uzc[0]]=this.xq()+"-wkend-start";
this.Ub[this.Ba.uzc[1]]=this.xq()+"-wkend-end";this.Va={};this.Oa=[];this.kd=0};s_bf(s_RD,s_Cr);s_=s_RD.prototype;s_.yFb=!0;s_.Ypc=new s_S0e;s_.NFb=!0;s_.OFb=!0;s_.kPa=!0;s_.MFb=!0;s_.vlc=!1;s_.xrb=null;s_.isb=null;s_.hsb=null;s_.gsb=null;s_.kJd=s_puc.Zb();s_.xq=function(){return"goog-date-picker"};var s_V0e=function(a){a.vlc=!0;s_U0e(a);s_SD(a)},s_X0e=function(a){a.NFb=!1;s_U0e(a);s_W0e(a);s_SD(a)},s_Y0e=function(a){s_i.Sa(a.Mb,a.MFb);s_i.Sa(a.Kb,a.kPa);s_i.Sa(a.Bi,a.MFb||a.kPa)};s_=s_RD.prototype;
s_.cfc=function(){this.oa.add(new s_2u("m",-1));s_SD(this);s_Z0e(this)};s_.wIa=function(){this.oa.add(new s_2u("m",1));s_SD(this);s_Z0e(this)};s_.W0e=function(){this.oa.add(new s_2u("y",-1));s_SD(this);s_Z0e(this)};s_.fIe=function(){this.oa.add(new s_2u("y",1));s_SD(this);s_Z0e(this)};s_.O$c=function(){this.setDate(new s_3u)};s_.Mic=function(){this.kPa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s__0e(this,a,!0)};
var s__0e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_3u(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_SD(a);c&&a.dispatchEvent(new s_00e("select",a,a.wa));e||a.dispatchEvent(new s_00e("change",a,a.wa));d||s_Z0e(a)},s_U0e=function(a){if(a.isb){for(var b=a.isb;b.firstChild;)b.removeChild(b.firstChild);a.Ge.Ea(b,a.vlc,a.NFb,a.Ba.WAa[0].toLowerCase());
if(a.vlc){s_TD(a,b,a.xq()+"-previousMonth",a.cfc);var c=s_G(a.xq()+"-previousMonth",b);c&&(s_Zq(c,"hidden",!0),c.tabIndex=-1);s_TD(a,b,a.xq()+"-nextMonth",a.wIa);if(c=s_G(a.xq()+"-nextMonth",b))s_Zq(c,"hidden",!0),c.tabIndex=-1;a.hsb=s_G(a.xq()+"-monthyear",b)}else s_TD(a,b,a.xq()+"-previousMonth",a.cfc),s_TD(a,b,a.xq()+"-nextMonth",a.wIa),s_TD(a,b,a.xq()+"-month",a.Jdf),s_TD(a,b,a.xq()+"-previousYear",a.W0e),s_TD(a,b,a.xq()+"-nextYear",a.fIe),s_TD(a,b,a.xq()+"-year",a.Wef),a.Na=s_G(a.xq()+"-month",
b),c=s_$d(),b=s_G(a.xq()+"-year",b||c.ka),a.Lb=b}},s_TD=function(a,b,c,d){b=s_G(c,b);s_Er(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_W0e=function(a){if(a.gsb){var b=a.gsb;s_Wh(b);a.Ge.wa(b,a.NFb);s_TD(a,b,a.xq()+"-today-btn",a.O$c);s_TD(a,b,a.xq()+"-none-btn",a.Mic);a.Mb=s_G(a.xq()+"-today-btn",b);a.Kb=s_G(a.xq()+"-none-btn",b);s_Y0e(a)}};s_=s_RD.prototype;
s_.IC=function(a){s_RD.yd.IC.call(this,a);s_J.add(a,this.xq());var b=this.ka.Oi("TABLE",{role:"presentation"}),c=this.ka.Oi("THEAD"),d=this.ka.Oi("TBODY",{role:"grid"}),e=this.ka.Oi("TFOOT");d.tabIndex=0;this.Rh=d;this.Bi=e;var f=this.ka.Oi("TR",{role:"row"});f.className=this.xq()+"-head";this.isb=f;s_U0e(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s_Yq(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.xq()+"-week":this.xq()+"-wday",s_Yq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.xq()+"-foot";this.gsb=f;s_W0e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_10e(this);s_SD(this);a.tabIndex=0};s_.Fy=function(){s_RD.yd.Fy.call(this);this.IC(this.Ca())};
s_.yo=function(){s_RD.yd.yo.call(this);var a=s_Er(this);a.listen(this.Rh,"click",this.wie);a.listen(s_20e(this,this.Ca()),"key",this.yie)};s_.Qy=function(){s_RD.yd.Qy.call(this);this.Qa();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_RD.prototype.Hk;s_.xc=function(){s_RD.yd.xc.call(this);this.Kb=this.Mb=this.Lb=this.hsb=this.Na=this.gsb=this.isb=this.Bi=this.Rh=this.Ea=null};
s_.wie=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Ypc.contains(a)&&this.setDate(a.clone())}};
s_.yie=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.O$c();break;case 46:a.preventDefault();this.Mic();break;case 13:case 32:a.preventDefault(),s__0e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_2u(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Ypc.contains(a)&&(s__0e(this,a,!1),this.vt.focus())};s_.Jdf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.JOa[b]);s_30e(this,this.Na,a,this.dle,this.Ba.JOa[this.oa.getMonth()])};s_.Wef=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pc.format(c));s_30e(this,this.Lb,a,this.Iqe,this.Pc.format(this.oa))};
s_.dle=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_SD(this);this.Na.focus&&this.Na.focus()};s_.Iqe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_SD(this));this.Lb.focus()};
var s_30e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.xq()+"-menu";a.ob=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Oi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.ob=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.ob||(a.ob=g.firstChild);a.ob.className=a.xq()+"-menu-selected";a.xd=d;b=
s_Er(a);b.listen(a.Ia,"click",a.Yg);b.listen(s_20e(a,a.Ia),"key",a.Eg);b.listen(a.ka.jg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_RD.prototype.Yg=function(a){a.stopPropagation();this.Qa();this.xd&&this.xd(a.target)};
s_RD.prototype.Eg=function(a){a.stopPropagation();var b=this.ob;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xd(b)}c&&c!=b&&(b.className="",c.className=this.xq()+"-menu-selected",this.ob=c)};
s_RD.prototype.Qa=function(){if(this.Ia){var a=s_Er(this);a.unlisten(this.Ia,"click",this.Yg);a.unlisten(s_20e(this,this.Ia),"key",this.Eg);a.unlisten(this.ka.jg(),"click",this.Qa);s__h(this.Ia);delete this.Ia}};
var s_SD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.hsb&&s_5h(a.hsb,a.Ll.format(b));a.Na&&s_5h(a.Na,a.Ba.JOa[b.getMonth()]);a.Lb&&s_5h(a.Lb,a.Pc.format(b));var c=b.Hba();s_h6d(b);b.add(new s_2u("m",-1));b.setDate(s_h6d(b)-(c-1));c=new s_2u("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_40e(a)}},s_40e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_3u,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.NFb?(s_5h(a.Ea[g+1][0],a.Iq.format(a.Oa[g][0])),s_J.set(a.Ea[g+1][0],a.xq()+"-week")):(s_5h(a.Ea[g+1][0],""),s_J.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_quc(a.kJd));s_Yq(l,"gridcell");s_1q(l,a.Zp.format(k));var m=[a.xq()+"-date"];a.Ypc.contains(k)||m.push(a.xq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.xq()+"-other-month");var n=(h+a.oa.aba+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.xq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.xq()+"-selected"),a.vt=l);a.xrb&&(n=a.xrb(k))&&m.push(n);k=a.Ok.format(k);s_5h(l,k);s_J.set(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_i.Sa(h,l||a.yFb),l||(f=Math.min(f,g)))}b=(a.yFb?6:f)+(a.OFb?1:0);a.kd!=b&&(a.kd<b&&a.dispatchEvent("gridSizeIncrease"),
a.kd=b)}},s_Z0e=function(a){var b=new s_00e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_10e=function(a){if(a.Ca()){if(a.OFb)for(var b=0;7>b;b++)s_5h(a.Ea[0][b+1],a.Ce[((b+a.oa.aba+7)%7+1)%7]);s_i.Sa(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.OFb)}},s_20e=function(a,b){var c=s_Ga(b);c in a.Va||(a.Va[c]=new s_eu(b));return a.Va[c]},s_00e=function(a,b,c){s_4g.call(this,a,b);this.date=c};s_bf(s_00e,s_4g);

}catch(e){_DumpException(e)}
try{
var s_ERq=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
var s_5Vq=function(a){this.ka=[];this.oa=s_1u;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.WAa[a];else 8>a?b=this.oa.HBa[a-4]:(b=this.oa.Zrc[a-8],b=b.replace("{1}",this.oa.WAa[a-8]),b=b.replace("{0}",this.oa.HBa[a-8]));s_4Vq(this,b)}else s_4Vq(this,a)},s_4Vq=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,LBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,LBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,LBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,LBa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,LBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].LBa=!0):b=!1};
s_5Vq.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.e0f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.LBa))throw Error("ql`"+f.text.charAt(0));}f=new s_6Vq;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_7Vq(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].LBa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_8Vq(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_8Vq(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("rl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_JZc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_8Vq=function(a,b,c,d,e,f,g){s_7Vq(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_9Vq(b,c,[a.oa.isc],function(h){return f.era=h}),!0;case "M":case "L":return s_$Vq(a,b,c,e,d,f);case "E":return s_9Vq(b,c,[a.oa.COb,a.oa.mOb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.bKb)],e.push("isAm"),e.push("isPm"),b=s_9Vq(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_9Vq(b,c,[a.oa.bKb],function(h){return f.Ia=
h},g),g?b:!0;case "y":return s_aWq(a,b,c,d,e,f);case "Q":return s_9Vq(b,c,[a.oa.vyc,a.oa.Byc],function(h){f.month=3*h;f.day=1});case "d":return s_bWq(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_cWq(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_bWq(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_bWq(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_bWq(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_dWq(a,
b,c,f);default:return!1}},s_aWq=function(a,b,c,d,e,f){var g=c[0];e=s_eWq(a,b,c,e);null===e&&(e=s_eWq(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_$Vq=function(a,b,c,d,e,f){return e.numeric&&s_bWq(a,b,c,e,d,function(g){f.month=g-1})?!0:s_9Vq(b,c,[a.oa.aob,a.oa.JOa,a.oa.lOb,a.oa.Fyc],function(g){f.month=g})},s_cWq=function(a,b,c,d,e){var f=c[0];a=s_eWq(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_dWq=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_eWq(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_eWq(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_bWq=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_eWq(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_9Vq=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_7Vq=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_eWq=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.EOb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.EOb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_6Vq=function(){};s_6Vq.prototype.Ea=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_fWq=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Qb("HjtPBb");if(b)for(var c in a){var d=s_Qb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_ERq(d.value).replace(/^\s+|\s+$/g,""))}},s_hWq=function(a){var b=s_gWq();a.xrb=b},s_iWq=s_FZc.WAa[3],s_aR=function(a){s_o.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_w(s_aR,s_o);s_aR.Fa=s_o.Fa;s_aR.prototype.f3d=function(){return this.ka};
s_aR.prototype.j0d=function(){return this.oa};s_aR.prototype.Eb=function(){this.Tba();s_$g(window,"resize",this.wa)};var s_jWq=function(a,b){var c=new Date,d=new s_5Vq(s_iWq);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Mic();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_kWq=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_4x(s_iWq.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Eh("rzG2be").focus():a.ka.focus()}};s_aR.prototype.fbf=function(){s_kWq(this)};
var s_lWq=function(a,b){var c=s_G("qomYCd",a.container);s_J.enable(c,"KbfSHd","OouJcb"!==b.id);s_0i(function(){s_J.add(c,"lRiKjb");s_kc(function(){s_J.remove(c,"lRiKjb")})},150)},s_mWq=function(){var a=s_G("goog-date-picker-head");return a&&(a=s_Hh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_aR.prototype.n3d=function(){return s_mWq()};
var s_gWq=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_mWq());b&&s_J.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_aR.prototype.EEe=function(){return s_gWq()};
var s_oWq=function(a){var b=s_Rh("DIV","UfY8P");s_Uh(s_G("NwEGxd",a.container),b);var c=new s_RD;s_X0e(c);c.MFb=!1;c.Mb&&s_Y0e(c);c.yFb=!0;s_SD(c);c.kPa=!0;c.Kb&&s_Y0e(c);c.Ce=c.Ba.E1a;s_10e(c);s_V0e(c);s_hWq(c);c.Hk(b);a.oa=c;var d=s_G("Gwgzqd",a.container),e=s_G("Ru1Ao",a.container);b=s_Qb("OouJcb");var f=s_Qb("rzG2be");s_l(c,"select",function(){return s_kWq(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Tba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Qb("OouJcb"),s_Qb("rzG2be")],h=new Date,k=new s_5Vq(s_iWq),l=new s_4x(s_iWq.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_nWq(a,b);s_nWq(a,f);s_l(window,"resize",function(){return a.wa()})};
s_aR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s_5s()?"right":"left",d=s_G("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_J.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_J.add(d,"QIQ7Cc"));this.Ba?(a=s_bu(0,!0),s_i.Rk(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_aR.prototype.bFd=function(){this.wa()};var s_nWq=function(a,b){s_l(b,"keyup",function(c){s_jWq(a,b);27===c.keyCode&&a.Tba()})};s_aR.prototype.tha=function(a){this.ka=a=a.actionElement.el();s_lWq(this,a);s_jWq(this,a)};
s_aR.prototype.Tba=function(){if(this.link){var a=s_Qb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_aR.prototype.Ecf=function(a){(a=a.actionElement.el())&&s_pWq(this,a)};
var s_pWq=function(a,b){a.link=b;a.container||(b=s_G("n5Ug4b",b.parentElement),s_Uh(s_Qb("top_nav"),b),b.style.display="block",a.container=b,s_ed(a.container,a.getRoot().el()),s_oWq(a));a.container.style.display="block";a.wa();var c=s_Qb("OouJcb");s_jWq(a,c);s_kc(function(){c.focus()})};s_aR.prototype.eya=function(){s_fWq()};s_aR.prototype.wLa=function(){s_fWq();s_Qb("T3kYXe").submit()};s_L(s_aR.prototype,"hNEEAb",function(){return this.wLa});s_L(s_aR.prototype,"zbvklb",function(){return this.eya});
s_L(s_aR.prototype,"EEGHee",function(){return this.Ecf});s_L(s_aR.prototype,"xp3IKd",function(){return this.Tba});s_L(s_aR.prototype,"daRB0b",function(){return this.tha});s_L(s_aR.prototype,"Rb1Mac",function(){return this.bFd});s_L(s_aR.prototype,"Kpa0wd",function(){return this.EEe});s_L(s_aR.prototype,"jFBxGd",function(){return this.n3d});s_L(s_aR.prototype,"VUQXyf",function(){return this.fbf});s_L(s_aR.prototype,"k4Iseb",function(){return this.Eb});s_L(s_aR.prototype,"wUeKKe",function(){return this.j0d});
s_L(s_aR.prototype,"wKX3te",function(){return this.f3d});s_S(s_GPa,s_aR);

s_b();

}catch(e){_DumpException(e)}
try{
var s_rBe=s_H("aVMkAb"),s_sBe=s_H("uUCWgf"),s_tBe=s_H("I4dl7e"),s_uBe=s_H("lpDHCb"),s_vBe=s_H("C0pONd"),s_wBe=s_H("A0VnDe"),s_xBe=s_H("IKGI6b");

}catch(e){_DumpException(e)}
try{
var s_aGt=s_H("o2t4Re");

}catch(e){_DumpException(e)}
try{
s_a("EAZJjb");

var s_2Gt=function(a){s_o.call(this,a.Ka)};s_w(s_2Gt,s_o);s_2Gt.Fa=function(){return{}};s_2Gt.prototype.rdf=function(){this.Ua("EVvVid").removeClass("CTkDab");this.Ua("pQcl6").addClass("CTkDab");this.trigger(s_vBe);this.trigger(s_aGt);var a=s_K(this,"FZud5").el(),b=s_K(this,"WH0Boc").el();if(a){var c=[new s_Ui(a,"hide")];b&&c.push(new s_Ui(b,"show"));s_6p(c,{triggerElement:a})}};
s_2Gt.prototype.lue=function(){this.Ua("pQcl6").removeClass("CTkDab");this.Ua("EVvVid").addClass("CTkDab");this.trigger(s_vBe);this.trigger(s_aGt);var a=s_K(this,"FZud5").el(),b=s_K(this,"WH0Boc").el();a&&b&&s_6p([new s_Ui(a,"show"),new s_Ui(b,"hide")],{triggerElement:b})};s_L(s_2Gt.prototype,"mpmJBc",function(){return this.lue});s_L(s_2Gt.prototype,"JzCzbc",function(){return this.rdf});s_S(s_4eb,s_2Gt);

s_b();

}catch(e){_DumpException(e)}
try{
var s_LXr=s_H("mUeCJd"),s_MXr=s_H("Yr8W2b"),s_NXr=s_H("aWkxge"),s_OXr=s_H("sCmk"),s_PXr=s_H("kPHRVe"),s_QXr=s_H("ik7FMc"),s_RXr=s_H("zX7p1e"),s_SXr=s_H("bYOBZb"),s_TXr=s_H("CrVhze"),s_UXr=s_H("sZ853b"),s_VXr=s_H("wrZ7db"),s_WXr=s_H("QIOTkf"),s_XXr=s_H("UrNWbd"),s_YXr=s_H("Z4zh3b"),s_ZXr=s_H("Mc6zLd"),s__Xr=s_H("SUsL8c"),s_0Xr=s_H("yV7Gmf"),s_1Xr=s_H("bqsxge"),s_2Xr=s_H("d574Gf"),s_3Xr=s_H("DHyZZ"),s_4Xr=s_H("Lw5Ifc");

}catch(e){_DumpException(e)}
try{
s_a("Dq2Yjb");

var s_SYr=function(a){s_o.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};s_w(s_SYr,s_o);s_SYr.Fa=s_o.Fa;s_=s_SYr.prototype;s_.Pwe=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);s_mc(this.Aa,b);this.reset()};
s_.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
s_.mwb=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.tld?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.tld&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
s_.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};s_.Nc=function(){this.notify(s_PXr);this.notify(s_UXr)};s_.show=function(a){null!==a&&s_i.Sa(a,!0)};s_.hide=function(a){null!==a&&s_i.Sa(a,!1)};s_L(s_SYr.prototype,"h5M12e",function(){return this.Nc});s_L(s_SYr.prototype,"JqRO3d",function(){return this.handleError});
s_L(s_SYr.prototype,"KW0hQe",function(){return this.mwb});s_L(s_SYr.prototype,"S9gUrf",function(){return this.reset});s_S(s_e5a,s_SYr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qmdEUe");

var s_IYr=function(a){s_I.call(this,a.Ka);this.ka=new Map};s_w(s_IYr,s_I);s_IYr.nb=s_I.nb;s_IYr.Fa=s_I.Fa;s_IYr.prototype.q9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};s_nj(s_c5a,s_IYr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("ND0kmf");

var s_wGt=function(a){s_o.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=s_Ei(this.getData("q"),"");this.Ba=s_Ei(this.getData("sd"),"");this.Qa=this.getData("fc").Jb();this.Oa=this.getData("drr").Jb();this.Ea=this.getData("hlr").Jb();this.oa=this.getData("sb").Jb();this.ka=this.Ia=void 0;this.Ra=s_Ki(this.getData("mrc"),2);this.La=this.getData("aspaa").Jb()};s_w(s_wGt,s_o);s_wGt.Fa=s_o.Fa;
var s_xGt=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=s_K(a,"dFvAAf"))b.bd=s_Ei(a.getData("bd"),"");b.Mmf=!0;s_Kd(document,s_5Wq,b)}};s_wGt.prototype.n9e=function(a){if((a.data.Mmf||!1)===this.oa)if(a=a.data,this.La||!a.LLc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=s_yGt,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.Aya);c.set("bs",a.sfa);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else s_xGt(this,a);else s_xGt(this,a)};
s_wGt.prototype.k9e=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=s_yGt;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var s_yGt=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?s_Qr(e.el(),{context:b}):(0,s_5r.update)(e.el(),b)).then(void 0,function(f){s_8b(f instanceof Error?f:Error(f))}).then(function(){if(0<s_Zm(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Ea&&void 0===a.ka){a:{var f=s_nQc();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&s_i.Sa(a.ka,!1)}s_J.contains(a.getRoot().el(),"AVxOgc")&&(s_J.remove(a.getRoot().el(),"AVxOgc"),s_6p([new s_Ui(a.getRoot().el(),
"show")],{userAction:1}))}else a.Ea&&void 0!==a.ka&&(s_i.Sa(a.ka,!0),a.ka=void 0),a.wa=!1,s_J.contains(a.getRoot().el(),"AVxOgc")||(s_6p([new s_Ui(a.getRoot().el(),"hide")],{userAction:1}),s_J.add(a.getRoot().el(),"AVxOgc"))}).then(function(){s_xGt(a,d)}).then(function(){s_pe()})};s_L(s_wGt.prototype,"FAhRHe",function(){return this.k9e});s_L(s_wGt.prototype,"P0BF0c",function(){return this.n9e});s_S(s_Yeb,s_wGt);






s_b();

}catch(e){_DumpException(e)}
try{
s_ld(s_il);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_aLb=function(a){s_I.call(this,a.Ka)};s_w(s_aLb,s_I);s_aLb.nb=s_I.nb;s_aLb.Fa=s_I.Fa;s_aLb.prototype.isAvailable=function(){return!1};s_aLb.prototype.Hl=function(){return s_Te("uim","ebm")};s_aLb.prototype.Pp=function(){return s_Te("uim","xbm")};s_aLb.prototype.ux=function(){return!1};s_nj(s_eKa,s_aLb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_7Xr=function(a,b,c){return{playerState:a,tld:b,L_f:c}};
var s_8Xr=Date.now,s_9Xr={"cnn.com":1,"ndtv.com":2,"google.com":3},s_aYr=function(a,b,c){this.Aa=b;this.ka=this.oa=null;this.Ba=s_$Xr(a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new s_2p;s_h(a,2,b);this.reset()},s_$Xr=function(a,b){return""!==b?(a.setAttribute("data-ved",b),a):s_cd(a,function(c){return c.nodeType!==Node.ELEMENT_NODE?!1:s_9d(c,"ved")})};
s_aYr.prototype.update=function(a,b,c){this.Ba=s_$Xr(a,void 0===c?"":c);if(b.id)s_e(this.Aa,6,b.id);else if(b.url){s_e(this.Aa,7,b.lGb);a=b.publisher;b=0;if(a){c=s_f(Object.keys(s_9Xr));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==s_8la(d,a.slice(a.length-d.length))){b=s_9Xr[d];break}}s_e(this.Aa,11,b)}};
s_aYr.prototype.reset=function(){var a=null;this.oa&&(a=s_g(this.oa,s_M3b,1));this.oa=this.Aa.clone();a=a?a:new s_M3b;s_h(this.oa,1,a);a=this.wa=this.Aa.clone();var b=new s_2p;s_h(a,2,b);this.ka=null};
var s_dYr=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=s_8Xr(),g=s_g(a.oa,s_M3b,1);c&&!s_d(g,4)&&s_e(g,4,f);switch(b){case 0:s_d(g,1)||s_e(g,1,f);break;case 1:s_d(g,2)||s_e(g,2,f);break;case 3:s_d(g,3)||s_e(g,3,f);break;case 2:s_e(g,2,f);s_e(g,3,f);break;case 4:s_d(g,8)||s_e(g,8,f);break;case 5:case 6:s_e(g,5,f);s_d(g,8)||s_e(g,8,f);s_bYr(a);break;case 9:case 10:s_bYr(a)}}c=e;switch(b){case 5:a.ka||(a.ka=new s_3p,s_g(a.wa,s_2p,2).setType(1),s_e(a.ka,3,d));break;case 6:a.ka||(a.ka=new s_3p,
b=c?3:2,c=s_g(a.wa,s_2p,2),s_d(c,2)!==b&&s_$a(c,s_3p,3).length&&s_cYr(a),c.setType(b),s_e(a.ka,3,d));break;case 7:s_RU(a,2,d,!1);break;case 8:s_RU(a,7,d,!0);break;case 9:case 10:s_RU(a,5,d,!0);break;case 11:s_RU(a,4,d,c);break;case 12:s_RU(a,16,d,c)}},s_RU=function(a,b,c,d,e){e=void 0===e?0:e;var f=s_g(a.wa,s_2p,2),g=s_$a(f,s_3p,3).length;a.ka?(s_e(a.ka,2,b),s_e(a.ka,4,c),s_Xf(f,3,s_3p,a.ka),a.ka=null):g&&0<e&&(g=s_$a(f,s_3p,3)[g-1],s_d(g,4)+e>c&&s_e(g,2,b));d&&0!==s_$a(f,s_3p,3).length&&s_cYr(a)},
s_eYr=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new s_3p,s_e(a.ka,3,b));s_e(a.ka,2,c);s_e(a.ka,4,b);c=s_g(a.wa,s_2p,2);s_Xf(c,3,s_3p,a.ka);a.ka=null;d&&(a.ka=new s_3p,s_e(a.ka,3,b))},s_fYr=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0},s_gYr=function(a,b,c){c=void 0===c?!1:c;var d=new s_F3b,e=new s_I3b,f=s_8Xr();s_e(e,2,f);s_e(e,3,c);s_e(e,1,a);s_Xf(d,3,s_I3b,e);s_h(b,9,d)},
s_iYr=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();s_gYr(b,d,c);s_hYr(a,d)},s_jYr=function(a,b,c){a.ka&&(s_e(a.ka,2,12),s_e(a.ka,4,c),c=s_g(a.wa,s_2p,2),s_Xf(c,3,s_3p,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Un(c)};
s_aYr.prototype.Un=function(a){var b=new s_K3b;a=s_e(b,1,a);a=s_e(a,3,!1);this.oa?s_bYr(this,a):s_cYr(this,a)};var s_bYr=function(a,b){a.oa&&(s_kYr()&&s_gYr(s_fYr(),a.oa,!1),b&&s_h(a.oa,3,b),s_hYr(a,a.oa),a.oa=null)},s_cYr=function(a,b){b&&s_h(a.wa,3,b);s_hYr(a,a.wa);b=s_g(a.wa,s_2p,2);s_9a(b,3);s_Rf(a.wa,3)},s_hYr=function(a,b){b=s_Za(s_rg(b,s_S3b),4);s_lYr(b);s_T(a.Ba,{userAction:1,data:{vwd:b}})},s_lYr=function(){},s_kYr=function(){return!1};

}catch(e){_DumpException(e)}
try{
s_a("UqGwg");

var s_JYr=function(a){var b=s_Sh("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=s_lf(s_gf("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});s_sc(b,c)}catch(d){a=s_nf(s_gf("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),s_sc(b,a)}return b},s_KYr=function(a,b,c,d,e){var f=!1;b||(b=s_JYr(d),e?a.appendChild(b):f=!0);return new s_di(function(g,h){s_$Cr().then(function(){f&&a.appendChild(b);var k=new YT.Player(b,{events:{onReady:function(){g(k)}}})},function(k){0===c?s_KYr(a,b,-1,d,e).then(g,h):0<c?s_0i(function(){s_KYr(a,b,-1,d,e).then(g,h)},c):h(k)})})},s_LYr=function(a){if(a.oa&&s_Jf(a.oa,s_M3b,
1)){var b=s_g(a.oa,s_M3b,1);b=s_d(b,9);null!=b&&s_bYr(a)}},s_MYr=function(a,b,c,d,e,f){c=s_KYr(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c},s_NYr=function(a){var b=void 0===b?"":b;var c=new s_R3b;s_e(c,5,1);s_e(c,6,"undefined");return new s_aYr(a,c,b)},s_WU=function(a){s_o.call(this,a.Ka);this.Ra=this.Qa=this.Fb=this.La=!1;this.Wo=!0;this.Lb=this.Aa=0;this.Ba=this.player=null;this.Va=!1;this.hb=null;this.Kb=this.Ia=this.wa=!1;var b=this.getData("vid");this.ob=s_K(this,"vLxpee").el();
this.videoId=b.Jb()?b.string():null;this.Ac=this.getData("efs").Jb();this.Ec=this.getData("eoif").Jb();this.Pc=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Ea=this.getData("droc").Jb();this.uc=this.getData("dpopb").Jb();this.Mb=this.getData("pmoab").Jb();this.gJb=a.service.gJb;this.pT=this.Ca("FPqwbd").el();this.Ub=s_jc();this.Na=s_jc();this.Oa=s_jc();this.ka=this.ob?null:s_NYr(this.pT);this.oa=0};s_w(s_WU,s_o);s_WU.Fa=function(){return{service:{gJb:s_IYr}}};
s_WU.prototype.gUa=function(a){var b=this;if(a.data&&a.data.LL){var c=a.data.LL.id||null;this.ob&&(this.ka=s_NYr(this.pT));this.ka.update(this.pT,{id:c||"test"},a.data.m_a);this.videoId!==c?s_OYr(this):this.ka.reset();this.La&&(this.videoId=c,s_XU(this,0));this.Fb&&s_XU(this,1)}this.La||(s_XU(this,0),this.La=!0,s_MYr(this.gJb,this.pT,this.ob,this.Pc,this.Ac,this.Ec).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");b.player=d;b.player.addEventListener("onError",function(e){if(e&&
e.data!==b.hb){b.Ea=!1;b.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}b.trigger(s_OXr,f);e=s_YU(e);s_jYr(b.ka,f,e)}});b.player.addEventListener("onStateChange",function(e){return b.mwb(e,!1)});b.player.addEventListener("onApiChange",function(){b.Wo||b.Ub.resolve()});b.player.addEventListener("onAdStateChange",function(e){return b.mwb(e,!0)});b.player.addEventListener("onAutoplayBlocked",function(){b.Ea=!1;b.Mb&&!b.Kb?(b.Kb=
!0,b.wJa(),b.Na.resolve(b.player)):(b.ka.Un(36),b.trigger(s_OXr,17),b.Qa=!1,b.Wo=!1)});b.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,b.trigger(s_LXr,e),0<b.Aa&&(e<b.Aa||e>b.Aa+1)&&1E3>Date.now()-b.Lb&&s_RU(b.ka,3,Math.round(1E3*b.Aa),!1,200),b.Aa=e,b.Lb=Date.now())});b.player.addEventListener("SEEK_TO",function(e){e&&b.trigger(s_MXr,e.data)});b.Fb=!0;s_XU(b,1);b.Oa.resolve(d)},function(){b.trigger(s_OXr,9);s_jYr(b.ka,9,0);b.q9()}))};
s_WU.prototype.v0e=function(a){var b=this;if(a.data.LL.id){var c=a.data.jK?a.data.jK:0;this.videoId=a.data.LL.id;this.Oa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.LL.id,startSeconds:c});var e=b.ka;if(e.oa){var f=s_8Xr(),g=s_g(e.oa,s_M3b,1);s_d(g,9)||s_e(g,9,f)}}catch(h){b.trigger(s_OXr,10),s_jYr(b.ka,10,0)}})}};
s_WU.prototype.TCe=function(a){var b=this;this.Va=!1;this.wa=!0;var c=0;if(a.data&&a.data.LL){var d=a.data.LL.id;c=a.data.jK?a.data.jK:0;d&&d!==this.videoId&&(this.videoId&&s_OYr(this),this.videoId=d)}this.videoId&&(this.Wo?this.Qa||(this.Qa=!0,this.Oa.promise.then(function(){s_XU(b,3);if(b.videoId){try{b.Mb&&b.player.unMute(),b.player.loadVideoById(b.videoId,c),b.Ea||(b.Ea=b.getData("droc").Jb())}catch(e){b.trigger(s_OXr,10),s_jYr(b.ka,10,0),b.q9()}b.Ia&&(b.Ia=!1,s_PYr(b,b.player,YT.PlayerState.PLAYING))}})):
this.Oa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};var s_OYr=function(a){a.Wo=!0;a.Ub=s_jc();a.Na=s_jc();a.Ba=null;a.hb=null;s_LYr(a.ka);a.ka.reset();a.Qa=!1;a.Ra=!1};s_WU.prototype.q9=function(){this.La&&(s_XU(this,9,s_YU(this.player)),this.gJb.q9(this.pT),this.Fb=this.La=!1,this.Oa=s_jc(),s_OYr(this))};s_WU.prototype.mwb=function(a,b){a&&a.target&&s_PYr(this,a.target,a.data,b)};
var s_PYr=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Ra=!0),c===YT.PlayerState.PLAYING&&(a.Wo&&(a.Wo=!1),a.Na.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Ra)a.pT.style.display="block",s_XU(a,6,s_YU(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Ra||s_XU(a,7,s_YU(b),d);break;case YT.PlayerState.ENDED:s_XU(a,11,s_YU(b),d)}},s_YU=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
s_WU.prototype.seek=function(a){s_QYr(this,a)};var s_QYr=function(a,b){var c,d,e,f,g,h;s_m(function(k){if(1==k.ka)return c=b.data,d=c.Zcd,e=c.ddd,f=c.hnc,s_n(k,a.Na.promise,2);g=k.oa;h=s_YU(g);s_XU(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.N5c();s_ad(k)})};s_=s_WU.prototype;s_.wJa=function(){this.wa=!0;s_XU(this,this.oa);s_RYr(this,this.y_e)};s_.y_e=function(a){a.mute();a.playVideo()};s_.play=function(){this.wa=!0;s_XU(this,this.oa);s_RYr(this,this.ssd)};
s_.ssd=function(a){a.unMute();a.playVideo();this.Ia&&(this.Ia=!1,s_PYr(this,a,YT.PlayerState.PLAYING))};s_.N5c=function(){this.wa=!0;s_XU(this,this.oa);s_RYr(this,this.v_e)};s_.v_e=function(a){a.playVideo();this.Ia&&(this.Ia=!1,s_PYr(this,a,YT.PlayerState.PLAYING))};s_.pause=function(){this.wa=!1;s_XU(this,this.oa);s_RYr(this,this.dCb)};s_.dCb=function(a){a.pauseVideo()};s_.stop=function(){this.Kb=this.wa=!1;s_XU(this,this.oa);s_RYr(this,this.whf)};
s_.whf=function(a){this.Va=!0;this.Ea?(a.pauseVideo(),s_LYr(this.ka),this.ka.reset()):(a.stopVideo(),s_OYr(this))};s_.Abb=function(){s_XU(this,10,s_YU(this.player))};
var s_RYr=function(a,b){var c;s_m(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return s_n(d,a.Na.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);s_ad(d)})},s_XU=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(s_NXr,s_7Xr(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Lb?s_dYr(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):s_dYr(a.ka,b,a.wa,c,d)};s_=s_WU.prototype;s_.s1b=function(){var a=s_YU(this.player);s_RU(this.ka,11,a,!0);s_RYr(this,this.dCb)};
s_.Rfe=function(){var a=s_YU(this.player);s_RU(this.ka,19,a,!0);s_RYr(this,this.dCb)};s_.O2b=function(){this.uc||s_RYr(this,this.dCb);var a=s_YU(this.player);s_RU(this.ka,6,a,!0)};s_.w2b=function(){var a=s_YU(this.player);s_eYr(this.ka,a,9)};s_.v2b=function(){var a=s_YU(this.player);s_eYr(this.ka,a,18)};s_.u2b=function(a){this.player&&s_iYr(this.ka,a.data)};s_L(s_WU.prototype,"felZtc",function(){return this.u2b});s_L(s_WU.prototype,"q1D8lc",function(){return this.v2b});
s_L(s_WU.prototype,"GK6dXc",function(){return this.w2b});s_L(s_WU.prototype,"h8mX4",function(){return this.O2b});s_L(s_WU.prototype,"rteA8d",function(){return this.Rfe});s_L(s_WU.prototype,"xwNlv",function(){return this.s1b});s_L(s_WU.prototype,"L2yHvb",function(){return this.Abb});s_L(s_WU.prototype,"QKiGd",function(){return this.stop});s_L(s_WU.prototype,"HvfI2b",function(){return this.pause});s_L(s_WU.prototype,"pKXSId",function(){return this.N5c});s_L(s_WU.prototype,"NziyQe",function(){return this.play});
s_L(s_WU.prototype,"EcoM8e",function(){return this.wJa});s_L(s_WU.prototype,"QXm1Ib",function(){return this.seek});s_L(s_WU.prototype,"nAl5bb",function(){return this.q9});s_L(s_WU.prototype,"c8EXw",function(){return this.TCe});s_L(s_WU.prototype,"oZx48",function(){return this.v0e});s_L(s_WU.prototype,"ZLRSBf",function(){return this.gUa});s_S(s_d5a,s_WU);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lLQWFe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("dtl0hd");


s_b();

}catch(e){_DumpException(e)}
try{
var s_t9e,s_u9e=s_$d().jg().documentElement;s_t9e=s_u9e.requestFullscreen?"fullscreenchange":s_u9e.webkitRequestFullscreen?"webkitfullscreenchange":s_u9e.mozRequestFullScreen?"mozfullscreenchange":s_u9e.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
var s_6D=function(){var a=s_$d().jg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},s_v9e=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},s_w9e=
function(){var a=s_$d().jg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()},s_7D=function(){var a=s_$d().jg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};

}catch(e){_DumpException(e)}
try{
s_a("NVlnE");

var s_nZr=function(a,b){return{LL:a,jK:void 0===b?0:b}};
var s_oZr={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},s_pZr={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},s_qZr={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},s_rZr=function(a){s__p.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.pT=a.pT;this.tta=a.tta;this.Ysb=a.Ysb;this.Xsb=a.Xsb;this.nWb=a.nWb};s_w(s_rZr,s__p);s_=s_rZr.prototype;
s_.measure=function(){var a=this.tta.getBoundingClientRect(),b=this.pT.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};s_.qc=function(){this.tta.style.opacity="0.001"};
s_.Pf=function(){var a=s_1p();a.add(s_Xp((new s_Vp(this.pT,s_oZr)).origin("0 0"),this.ka,this.oa,1).aj(this.wa,this.Aa,0));this.Ysb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Vp(b,s_pZr)).opacity(.001,.999))});this.Xsb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Vp(b,s_qZr)).opacity(.001,.999))});this.nWb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Vp(b,s_qZr)).opacity(.001,.999).aj(0,5,0))});return a.build()};
s_.Ne=function(){return 500};s_.oe=function(){this.tta.style.opacity="";this.pT.style.transform="";this.pT.style.transformOrigin="";this.Ysb.forEach(function(a){a.style.opacity=""});this.Xsb.forEach(function(a){a.style.opacity=""})};
var s_sZr={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},s_tZr={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_uZr={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_vZr={duration:150,easing:"linear",delay:200},s_1U=function(a){s_o.call(this,a.Ka);var b=this;this.La=this.ka=null;this.hb=this.Fb=!1;this.Ra=this.ob=null;this.Ec=!1;this.Oa=this.Aa=null;this.wN=a.service.history;this.oa=this.Ca("srpMqc").el();this.Ng=a.controller.uqc;this.Kb=this.Ca("plIjzf").el();this.Cg=
s_K(this,"qcQY3").el();this.Ea=s_K(this,"HBOHH").el();this.Ia=this.Ca("gVTuP").el();this.wa=s_K(this,"ni2D0d").el();this.Ge=this.Ca("AHe6Kc").el();this.uc=s_K(this,"Tv8l5d").el();this.Ba=s_K(this,"RChmkd").el();this.Ce=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.Ub=this.getData("entl").Jb();this.Mb=this.getData("afor").Jb();this.Nf=this.getData("eal").Jb();this.Va=this.getData("eliv").Jb();this.qf=this.getData("vmcf").Jb();this.Na=s_K(this,"tXJdKf").el();
this.Ac=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(s__Xr);b.Fb=!1};this.Pc=function(){return b.yRc()};this.kd=function(){return b.XRc()};this.Lb=function(){return b.Cx()};this.Yg=this.wN.isAvailable()&&this.wN.DR()?s_VMb(this.wN.back,1E3,this.wN):s_VMb(s_6c,1E3,this);this.xd=s_l(this.getRoot().el(),"touchstart",function(){return b.Uz()});this.Eg=s_l(this.getRoot().el(),"touchend",function(){return b.dF()});this.wkb=this.wkb.bind(this)};s_w(s_1U,s_o);
s_1U.Fa=function(){return{controller:{uqc:"srpMqc"},service:{history:s_AEb}}};s_=s_1U.prototype;s_.Uz=function(){this.Oa&&(s_1i(this.Oa),this.Oa=null);this.Aa||(this.Aa=requestAnimationFrame(this.wkb))};s_.dF=function(){var a=this;this.Oa=s_0i(function(){a.Aa&&(cancelAnimationFrame(a.Aa),a.Aa=null)},2E3)};
s_.wkb=function(){if(this.Ea&&!this.wc){this.Aa=requestAnimationFrame(this.wkb);var a=this.Ea.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Ea.style.opacity=String(b)}};s_.Eb=function(){s_ah(this.xd);s_ah(this.Eg)};s_.qQd=function(a,b){b||(b=this.Ia);this.getRoot().Hb().style.display="";return new s_rZr({pT:this.oa,tta:a,Ysb:[this.Ge],Xsb:[this.Kb],nWb:[b]})};
s_.DGc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Ce||null!==this.La?(new s_Vp(this.getRoot().el(),s_sZr)).opacity(.999,.001):new s_Vp(this.getRoot().el(),{duration:0})};s_.TDc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ea&&(this.Aa&&(cancelAnimationFrame(this.Aa),this.Aa=null),this.Ea.style.opacity="1");this.Ia&&(this.Ia.style.transform="none");this.wa&&(this.wa.style.transform="none")};
s_.setContent=function(a){this.ob=null;this.ka=a;this.wc||this.Cx();this.Ec=0<this.ka.AFa().length;this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.uhd));this.Ia.textContent="";this.Ia.appendChild(a.tCc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.TBc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.Yed));var b=a.fZc;b&&s_Ri(this.getRoot().el(),"ved",b);(b=a.eFc)&&s_Ri(this.Kb,"ved",b);this.Ng.Pwe(a.PUc,a.vFa());null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&
0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.gAb)&&s_bd(this.oa).appendChild(a)};
s_.Cx=function(){if(!this.wc&&!s_wZr()){var a=s_xZr()>s_yZr();if(this.ob!==a||!this.Va){this.ob=a;var b=s_i.Wy(this.oa).bottom;a=s_yZr();b=s_xZr()-b-(this.Va?64:0);var c=this.ka&&s_xZr()>s_yZr()&&0<this.ka.Mz()?this.ka.Mz():1.778,d=a;a=Math.round(a/c);a>b&&(s_xZr()>s_yZr()||(d=Math.round(b*c)),a=b);this.uc&&this.Va&&(this.uc.style.width=d+"px");this.oa.style.height=a+"px";this.notify(s_1Xr)}}};
s_.qF=function(a,b){this.hb=!1;s_Kd(this.Ia,s_tq);this.wa&&s_Kd(this.wa,s_tq);s_Kd(this.Ia,s_UYr);this.Qa||s_zZr(this);this.getRoot().Hb().style.display="";this.BAc();this.EAc();s_AZr(this,"show",a,b)};s_.mB=function(a){this.f8c();this.i8c();null===this.La&&null!=a&&s_8da("navigation");this.Ba&&this.notify(s_WYr,void 0);if(this.ka){var b=this.ka.gAb;b&&(s_i.Sa(b,!1),b.remove())}s_AZr(this,"hide",this.La,a);this.La=null;this.notify(s_0Xr)};
var s_AZr=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new s_Ui(a.getRoot().el(),b));d&&s_9d(d,"ved")&&e.push(new s_Ui(d,b));s_6p(e,c)},s_zZr=function(a){if(!a.hb&&0<s_K(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.qf?new Map([["tbm","vid"]]):void 0;s_Oc(s_Rr(a.Ca("EyRCvc").el(),{Je:c}),function(){s_i.setStyle(b,"display","block");var d=s_1p();d.add((new s_Vp(b,s_qZr)).opacity(.001,.999).aj(0,5,0));d=d.build().play();s_i.setStyle(b,"transform","");a.Nf&&d.then(function(){s_pe()},
function(){s_pe()})});a.hb=!0}};s_=s_1U.prototype;s_.sVc=function(a,b){this.oa.setAttribute("data-ved",b);this.notify(s_PXr,{LL:a,m_a:b})};s_.mVa=function(a,b){this.notify(s_QXr,s_nZr(a,b))};s_.DCb=function(a,b){this.notify(s_RXr,s_nZr(a,b))};s_.play=function(){this.notify(s_UXr)};s_.pause=function(){this.notify(s_VXr)};s_.stop=function(){this.notify(s_WXr)};s_.handleError=function(a){this.ka&&this.ka.Lrb();9!==a.data&&10!==a.data||!this.Ra||this.Ra();this.Qa&&s_zZr(this)};
s_.P3b=function(a){this.notify(s_mXr,a.data)};s_.Q3b=function(a){this.notify(s_nXr,a.data)};s_.b3e=function(a){this.Ra=a};s_.goBack=function(a){this.La=a.actionElement.el();this.Yg()};s_.nOd=function(a){a=s_9h(a.targetElement.el(),"BUTTON")||void 0;this.notify(s_WYr,a)};s_.Bde=function(){this.notify(s_YXr);if(this.ka){var a=this.ka.vFa(),b=this.ka.Q6c,c=this.Cg||this.Na||null;b&&c&&(s_Ri(c,"ved",b),s_eZr(c,a,b,this.Ub))}};
s_.Nc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),s_T(a.targetElement.el()),a=s_Yc(s_9c(b).state,"vld"),s_3c("vld",a,!0);else{b=s_BZr(a.targetElement.el());var c=s_CZr(a.targetElement.el());!b&&c?this.notify(s_ZXr):b&&(s_T(b),a.event.preventDefault(),a=b?Number(s_j(b,"time")):0,isNaN(a)&&(a=0),b=s_DZr(),b.hnc=a,this.notify(s_SXr,b))}};
s_.Tkf=function(a){var b=this;if(this.Ba&&this.ka){var c=this.ka.gAb;if(c){var d=a.data;a=this.Ba.getBoundingClientRect().height;if(d){var e=this.oa.getBoundingClientRect().height;d=.38*e;e-=d;var f=s_1p();f.add(s_Wp(new s_Vp(this.oa,s_tZr),.38,.38,1).origin("top left"));f.build().play();s_i.setStyle(c,"width","62vw");s_i.Sa(c,!0);f=s_1p();f.add((new s_Vp(c,s_vZr)).opacity(.001,.999));f.build().play().then(function(){s_i.setStyle(c,"opacity","")});this.notify(s_ZYr,{Tkb:d+a,Jld:e})}else s_i.Sa(c,
!1),s_0i(function(){var g=s_1p();g.add(s_Wp(new s_Vp(b.oa,s_uZr),1,1,1).origin("0 0"));g.build().play().then(function(){s_i.setStyle(b.oa,"transform","");s_i.setStyle(b.oa,"transform-origin","");var h=b.oa.getBoundingClientRect().height;b.notify(s_ZYr,{Tkb:h,Jld:0})})},50)}}};
s_.Xef=function(a){var b=this;if(this.Ba){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){s_i.Sa(this.Ba,!0);var c=s_1p();c.add((new s_Vp(this.Ba,s_vZr)).opacity(.001,.999));c.build().play().then(function(){s_i.setStyle(b.Ba,"opacity","")})}else s_i.Sa(this.Ba,!1);c=s_i.getComputedStyle(this.Ba,"height");s_i.setStyle(this.oa,"top",a?c:"64px")}};
var s_CZr=function(a){return s_cd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},s_BZr=function(a){return s_cd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_9d(b,"time"):!1},!0,5)};s_=s_1U.prototype;s_.Rme=function(a){this.notify(s_YXr);a=a.targetElement;s_eZr(a.el(),a.el().getAttribute("href"),s_Ei(a.getData("ved"),""),this.Ub)};
s_.BAc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Pc):window.addEventListener("orientationchange",this.kd);window.addEventListener("resize",this.Lb)};s_.f8c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Pc):window.removeEventListener("orientationchange",this.kd);window.removeEventListener("resize",this.Lb)};s_.XRc=function(){var a=window.orientation;void 0!==a&&s_EZr(this,Math.abs(a))};
s_.yRc=function(){screen.orientation&&s_EZr(this,screen.orientation.angle)};var s_EZr=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(s_4Xr,2),a.Mb&&s_6D()&&!s_7D()&&(a.notify(s_2Xr),(b=a.getRoot().el().querySelector("iframe"))?s_FZr(a.Ec?b:a.oa):(b=a.getRoot().el().querySelector("video"))&&s_FZr(b))):(a.notify(s_4Xr,1),a.Mb&&s_6D()&&s_7D()&&(a.notify(s_3Xr),s_w9e()));s_6q&&a.play()};s_1U.prototype.wqe=function(a){this.notify(s_TYr,a.data);this.Qa&&6===a.data.playerState&&s_zZr(this)};
var s_FZr=function(a){(a=s_v9e(a,{navigationUI:"hide"}))&&a.catch(function(){})};s_1U.prototype.EAc=function(){document.addEventListener("visibilitychange",this.Ac)};s_1U.prototype.i8c=function(){document.removeEventListener("visibilitychange",this.Ac)};s_L(s_1U.prototype,"kMsPqc",function(){return this.i8c});s_L(s_1U.prototype,"jNXoG",function(){return this.EAc});s_L(s_1U.prototype,"khdH1",function(){return this.wqe});s_L(s_1U.prototype,"RrNCYc",function(){return this.yRc});
s_L(s_1U.prototype,"RbdvOe",function(){return this.XRc});s_L(s_1U.prototype,"zJNWDe",function(){return this.f8c});s_L(s_1U.prototype,"OJxQpd",function(){return this.BAc});s_L(s_1U.prototype,"gH5PY",function(){return this.Rme});s_L(s_1U.prototype,"PsxeLb",function(){return this.Xef});s_L(s_1U.prototype,"kbICce",function(){return this.Tkf});s_L(s_1U.prototype,"h5M12e",function(){return this.Nc});s_L(s_1U.prototype,"zuuSxf",function(){return this.Bde});s_L(s_1U.prototype,"JPhaPd",function(){return this.nOd});
s_L(s_1U.prototype,"LNUc7b",function(){return this.goBack});s_L(s_1U.prototype,"LlCODf",function(){return this.Q3b});s_L(s_1U.prototype,"GvCSvc",function(){return this.P3b});s_L(s_1U.prototype,"JqRO3d",function(){return this.handleError});s_L(s_1U.prototype,"QKiGd",function(){return this.stop});s_L(s_1U.prototype,"HvfI2b",function(){return this.pause});s_L(s_1U.prototype,"NziyQe",function(){return this.play});s_L(s_1U.prototype,"H29jM",function(){return this.Cx});s_L(s_1U.prototype,"T0E1sc",function(){return this.TDc});
s_L(s_1U.prototype,"L7DKxc",function(){return this.DGc});s_L(s_1U.prototype,"k4Iseb",function(){return this.Eb});s_L(s_1U.prototype,"i59i8e",function(){return this.wkb});var s_wZr=function(){return window.innerWidth<document.documentElement.clientWidth},s_yZr=function(){return window.innerWidth},s_xZr=function(){return window.innerHeight},s_DZr=function(){return{Zcd:!1,ddd:!1,hnc:0}};s_S(s_m5a,s_1U);

s_DZr=function(){return{Zcd:!0,ddd:!0,hnc:0}};







s_b();

}catch(e){_DumpException(e)}
try{
var s_8Xe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_ec("l")){var f=window.localStorage;e=new s_bga("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_3fr={name:"abar"},s_4fr=function(a){s_o.call(this,a.Ka);s_8Xe(s_3fr.name,["bbh"],"h");a=s_Wc("l",s_3fr);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_4fr,s_o);s_4fr.Fa=s_o.Fa;s_4fr.prototype.Tte=function(){this.getRoot().hide()};s_L(s_4fr.prototype,"R194mf",function(){return this.Tte});s_S(s_Q_a,s_4fr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_5fr=function(a){s_o.call(this,a.Ka);this.jd=a.service.navigation};s_w(s_5fr,s_o);s_5fr.Fa=function(){return{service:{navigation:s_pt}}};s_5fr.prototype.tlc=function(a){var b=s_K(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Oc("checked");b=s_Ei(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_rt(this.jd,s_Kb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.hJc();return!0};s_5fr.prototype.hJc=function(){s_Wc("l",s_3fr).remove("bbh")};
s_L(s_5fr.prototype,"CojpKc",function(){return this.hJc});s_L(s_5fr.prototype,"hqPouf",function(){return this.tlc});s_S(s_0_a,s_5fr);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
